/**
 * Copyright © Rob Aimes - https://aimes.eu
 * ----------------------------------------
 */
.product.media {
  position: relative;

  .product-labels {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;

    canvas {
      margin-bottom: 10px;
    }
  }
}